*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
   
}

.Card{
    width: 30vw;
    padding: 10px;
    /* gap: 20px; */
    
    
    
}

.image{
    height: 50vh;
    width: 100%;
}

.notbtn{
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.notbtnbtn{
    padding: 5px;
    border-radius: 5px;
    background-color: red;
    color: white;
    cursor: pointer;
}

.App{
    display: flex;
    flex-direction: column;
    align-items: center;

    
}

.title{
    border: dashed 5px blue;
    padding-inline: 25px;
    padding-block: 10px;
    text-align: center;
    width: 30vw;
    margin: auto;
}

.cardcontainer{
    display: grid;
    grid-template-columns: auto auto auto;
    
}

.spantag{
    cursor: pointer;
    color: blue;
    font-weight: 40px;
}

.refresh{
    margin: auto;
    display: flex;
    height: 100vh;
    width: 100vw;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.refreshbtn{
    padding-inline: 10px;
    padding-block: 5px;
    cursor: pointer;
}

